@import 'meyer-reset.css';

.overflowing {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

body, html {
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
}
  
.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 250px 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;

}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

/* -------------------- Header ---------------------- */ 

.header {
    background-color: white;
    grid-column: 2 / 4;
    display: grid;
    grid-template: 1fr 1fr / 6fr 1fr 1fr 1fr;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.header div {
    color: black;
}

.search-bar {
    justify-self: start;
}

.icon-2 {
    justify-self: start;
}

/* -------------------- Sidebar ---------------------- */

.sidebar {
    background-color: #FF7755;
    grid-row: 1 / 4;
    width: fit-content;
    display: flex;
    flex-direction: column;
    color:#FFFFFF
}

top {
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px 2px 10px 2px;
}

middle {
    justify-content: flex-start;
    padding: 10px 2px 10px 2px;
}

bottom {
    justify-content: flex-start;
    padding: 10px 2px 0px 2px;
}

.dashboard:hover {
    transform: scale(1.2);
    font-size:1.5rem;
    transition: 0.2s ease-out;
}

.icons:hover {
    transform: scale(1.2);
    font-size:0.9rem;
    transition: 0.2s ease-out;
}

.dashboard {
    display: flex;
    align-items: center;    
}

.dashboard a , .icons a{
    vertical-align: middle;
    text-decoration: none;
    color: white;
}

.dashboard a {
    font-size: 1.3rem;
}


.dashboard img, .icons img {
    display: inline-block;
    vertical-align: middle;
    color: white;
}

.dashboard img {
    height: 40px;
    width: 40px;

}

.icons {
    display: inline-block;
    text-align: left;
    width: 90%;
    margin: -10px;
}

.icons img {
    height: 15px;
    width: 15px;
}

.icons a {
    font-size: 0.8rem;
}






/* ---------------------- Projects ------------------ */

.projects {
    background-color: #bccbde69;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.project-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.project-tiles p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.project-tiles .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 100px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
}
  
.card .title {
    font-size: 18px;
    text-align: center;
}


/* ----------------- Announcements ----------------- */

.announcement {
    background-color: #bccbde69;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.announcement-tiles p {
    font-size: 12px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.announcement-tiles .tile {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 1fr;
    border-bottom: solid #bccbde;
}

.tile p {
    color: black;
    font-weight: normal;
    font-size: 10px;
    padding: 5px;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
  
.tile .title {
    font-size: 12px;
    font-weight: 700;
    text-align: left;
}


/*  ---------------- Trending -------------- */

.trending {
    background-color: #bccbde69;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.accounts {
    font-family: sans-serif;
}

.accounts .ac-1 {
    background-color: white;
    color: black;
    height: 1fr;
    text-align: left;
    font-size: 12px;
    padding: 5px;
}